# dingtalk-robot-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/fancyliu/dingtalk/robot/config/: DingTalkRobotAutoConfiguration.java  DingtalkRobotProperties.java
src/main/java/com/fancyliu/dingtalk/robot/controller/: HelloController.java
src/main/java/com/fancyliu/dingtalk/robot/core/: AtSerializer.java  DingtalkRobotProperties.java
src/main/java/com/fancyliu/dingtalk/robot/model/: ActionCardEntity.java  BaseMsgEntity.java  FeedCardEntity.java  LinkEntity.java  MarkdownEntity.java  TextEntity.java
src/main/java/com/fancyliu/dingtalk/robot/service/: RobotSendService.java
src/main/java/com/fancyliu/dingtalk/robot/utils/: ContentEntityBuilder.java
